<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/food"
        android:title="Food"/>
    <item android:id="@+id/shoping"
        android:title="Shoping"/>
    <item android:id="@+id/travelling"
        android:title="Travelling"/>

    <item android:id="@+id/cloths"
        android:title="Cloths"/>
    <item android:id="@+id/other"
        android:title="Others"/>
</menu>