<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#37474f">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_userphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/boy"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textview_useremail"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up.prajapat@gmail.com"
        android:textStyle="bold"
        android:layout_marginTop="7dp"

        />
</LinearLayout>
